# fuse-7-eap-demos

./: README.md  pom.xml
camel-cxf-jaxws/: README.md  pom.xml
camel-cxf-jaxws-crypto/: .gitignore  README.md  pom.xml
camel-cxf-jaxws-crypto/src/main/java/org/wildfly/camel/examples/cxf/jaxws/: CamelCxfWsServlet.java
camel-cxf-jaxws-crypto/src/main/webapp/WEB-INF/: cxfws-crypto-camel-context.xml
camel-cxf-jaxws-secure/: README.md  pom.xml
camel-cxf-jaxws-secure/src/main/java/org/wildfly/camel/examples/cxf/jaxws/: ClientKeystorePasswordCallback.java  ServiceKeystorePasswordCallback.java
camel-cxf-jaxws-secure/src/main/resources/: clientKeystore.properties  serviceKeystore.properties
camel-cxf-jaxws-secure/src/main/resources/certs/: client-ws-x509signature.jks  client-ws-x509signature.ks  client-ws-x509signature.ts  service-ws-x509signature.jks  service-ws-x509signature.ks  service-ws-x509signature.ts
camel-cxf-jaxws-secure/src/main/webapp/WEB-INF/: cxfws-security-camel-context.xml
camel-cxf-jaxws/src/main/webapp/WEB-INF/: cxfws-camel-context.xml
