#org.apache.ws.security.crypto.merlin.keystore.file=file:///home/jEAN/opt/esb/standalone-eap/security/keys/service-ws-x509signature.ks
org.apache.ws.security.crypto.merlin.keystore.file=certs/service-ws-x509signature.ks
org.apache.ws.security.crypto.merlin.keystore.password=changeit
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.alias=service-privatekey
#org.apache.ws.security.crypto.merlin.truststore.file=file:///home/jEAN/opt/esb/standalone-eap/security/keys/service-ws-x509signature.ts
org.apache.ws.security.crypto.merlin.truststore.file=certs/service-ws-x509signature.ts
org.apache.ws.security.crypto.merlin.truststore.password=changeit
org.apache.ws.security.crypto.merlin.truststore.type=jks